<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Black">

    <fragment
        android:id="@+id/mapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/btnTouristAttractions"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_corner"
        android:text="관광지"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:drawableStart="@drawable/lighthouse"
        android:textSize="15dp" />

    <!-- Other Buttons -->

    <Button
        android:id="@+id/btnRecommendCourse"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_above="@id/btnCurrentLocation"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/track"
        android:text="추천코스"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:textSize="15dp" />

    <!-- Other Buttons -->

    <Button
        android:id="@+id/btnCurrentLocation"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_corner"
        android:text="현재위치"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:drawableStart="@drawable/location"
        android:textSize="15dp" />

</RelativeLayout>
